/* home page */
body{
    margin: 0; 
}

.header{
    background-color: rgba(0,0,0,0.9);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0;
    text-align: end;
    padding:1em;
    box-shadow:5px 5px #777;
    color: floralwhite;
    width: auto;
    
    
    /* display:flex; */
    /* flex: 1 1 auto; */
    /* position:fixed; */
    z-index: 2;
}

footer{
    background-color: rgba(0,0,0,0.9);
    display: block;
    color: white;
    padding: 5%;
    margin: 1.5rem 0 0 0;
}

header img{
    width:50px;
}

nav ul{
    list-style: none;
    padding: 0;
    margin-left: -51.5%;
    display:none;
}
nav ul.open{ 
    display: block;
    position: absolute;
    max-width: 100%;
    width:550px;
    text-align:center;
    margin-top:2rem;
    z-index: 2;
    background-color: rgba(0,0,0,0.9);
    padding: 2.5em 0; 

}


nav button{
    margin: .2rem 2vw;
    background: #fff;
    font-size: 1.2rem;
    color:#555;
    /* margin-left: 300px; */
    /* margin-top: 1.3em; */
    /* border:none; */
}

nav ul li a {
    display:block;
    padding: 1rem 2vw;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    border-top: 1px solid white;
}
  
nav ul li a:hover{
    color: rgba(0, 0, 0, 0.9);
    background-color: white;
}
nav ul li a:active {
    color: red;
}

nav ul li.close a{
    color: rgba(0, 0, 0, 0.7);
    background-color: #fff;
}



#hamburger_btn span:nth-child(1) {display:block;}
#hamburger_btn span:nth-child(2) {display:none;}

#hamburger_btn.open span:nth-child(1) {display:none;}
#hamburger_btn.open span:nth-child(2) {display:block;}

.img_container{
    position: relative;
    margin:0;
    width:100%;
    height:650px;
    animation: animate 100s ease-in-out infinite;
    background-repeat: no-repeat;
    /* background: url("../images/home1_small1.webp"); */
    background-size:cover;
    
}
  
.img_outer{
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 650px;
    /* background: radial-gradient( rgba(0,0,0,0.3), rgba(255, 255, 255, 1)); */
    background: rgba(0,0,0,0.3);
}

@keyframes animate{
    0%, 100%{
      background-image: url("../images/home2_small.webp");
      color:white;
    }
    25%{
      background-image: url("../images/temple1_small.webp");
      /* color:rgb(2, 14, 44); */
      /* font-size: 1.5em;    */
    }
    50%{
      background-image:url("../images/home1_small.webp");
      /* color: white;   */
    }
    75%{
      background-image:url("../images/home3_small.webp");
      /* color:rgb(3, 27, 83); */
      /* color:rgb(2, 14, 44); */
      /* font-size: 1.5em; */
    } 

}

/* styling the main page */
.reserve_details{
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5%;
    max-width: 75%;
    color:white;
    position: absolute;
    margin: 30px auto;
    text-align:center;
    box-shadow: 3px 3px 3px 3px white;
}

.reserve_details button{
    padding: 5%;
    border-radius: 5%;
    background-color: rgba(255, 255, 255, 0.2);
}
.reserve_details button a{
    text-decoration: none;
    color:white ;
    font-size: 1.3em;
    font-weight: 500;
}
.all_weather_container{
    background-color: rgba(0, 0, 0, 0.3);
    /* height: 350px; */
    width: 95%;
    font-size: .9em;
    margin: 450px auto;
    display: grid;
    grid-template-columns: 1fr;
    line-height: .2rem;;
    
}
.weather_today{
    /* justify-self: center; */
    display: grid;
    grid-template-columns: 49% 2% 49%;
    text-align: center;
}
.underline{
    border-right: 2px dashed white;
}

.weather_future{
    /* justify-self: center; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1% 1%;
    width: 100%;
    justify-items: center;
    text-align: center;

}